CREATE TABLE [appfollow.accounts] (
    id int UNIQUE,
    created date,
    trial_started datetime,
    trial_ended datetime,
    paid_started datetime,
    paid_canceled datetime);
    
CREATE TABLE [appfollow.orders] (
    id int UNIQUE,
    account_id varchar(255),
    amount numeric(12),
    currency varchar(8),
    month int,
    created datetime,
    );
    
    INSERT INTO [appfollow.accounts]  (id, created, trial_started, trial_ended, paid_started, paid_canceled) 
    VALUES ('122', '2019-01-01', '2019-01-01 01:00:00', '2020-01-01 01:00:00', '2019-01-02 01:00:00','2019-05-02 01:00:00')
   INSERT INTO [appfollow.accounts]  (id, created, trial_started, trial_ended, paid_started, paid_canceled) 
    VALUES ('125', '2019-07-08', '2019-07-09 01:00:00', '2019-07-29 01:00:00', '2019-08-02 01:00:00','2019-10-02 01:00:00')
    INSERT INTO [appfollow.accounts]  (id, created, trial_started, trial_ended, paid_started, paid_canceled) 
    VALUES ('123', '2019-01-01', '2019-01-01 02:00:00', '2020-01-01 02:00:00', '2019-01-02 02:00:00','2019-05-02 02:00:00')
    INSERT INTO [appfollow.accounts]  (id, created, trial_started, trial_ended, paid_started, paid_canceled) 
    VALUES ('124', '2019-07-02', '2019-07-02 03:00:00', '2020-07-02 03:00:00', '2019-07-03 02:00:00','2019-07-28 02:00:00')
    INSERT INTO [appfollow.accounts]  (id, created, trial_started, trial_ended, paid_started, paid_canceled) 
    VALUES ('126', '2018-07-02', '2019-01-02 03:00:00', '2019-01-05 03:00:00', '2019-06-03 02:00:00','2019-06-28 02:00:00')

  

    INSERT INTO [appfollow.orders]  (id, account_id, amount, currency, month, created) 
    VALUES ('122', 'kerch007', '100', 'RUB', '3','2019-06-03 01:00:00')
    INSERT INTO [appfollow.orders]  (id, account_id, amount, currency, month, created) 
    VALUES ('123', 'kerch008', '200', 'USD', '4','2019-06-04 01:00:00')
    INSERT INTO [appfollow.orders]  (id, account_id, amount, currency, month, created) 
    VALUES ('124', 'kerch009', '300', 'EUR', '5','2019-07-05 01:00:00')
    INSERT INTO [appfollow.orders]  (id, account_id, amount, currency, month, created) 
    VALUES ('125', 'kerch010', '400', 'RUR', '6','2019-08-05 01:00:00')


-----------------------------------------------------------------------------------------------------------------------
select *
from

(select COUNT([appfollow.accounts].created) as 'Sign Ups'
from [appfollow.accounts] 
where month([appfollow.accounts].created) >= month(getdate())) as t1,

(select COUNT([appfollow.accounts].created) as 'Free'
from [appfollow.accounts] 
where  (getdate() > [appfollow.accounts].trial_started) and 
 ( getdate() > [appfollow.accounts].trial_ended) and

  (month(getdate()) > month([appfollow.accounts].paid_started)) and
 month(getdate()) > month([appfollow.accounts].paid_canceled)

) as t2,

(select COUNT([appfollow.accounts].created) as 'Trial'
from [appfollow.accounts] 
where month([appfollow.accounts].trial_started) = month(getdate())) as t3,

(select COUNT([appfollow.accounts].created) as 'Premium'
from [appfollow.accounts] 
where month([appfollow.accounts].paid_started) = month(getdate())) as t4,

(select COUNT([appfollow.accounts].created) as 'Premium Churn'
from [appfollow.accounts] 
where month([appfollow.accounts].paid_canceled) = month(getdate())) as t5


------------------------------------------------------------------------------------------------------------------------

 select *
from

(select distinct count([appfollow.orders].account_id)*(SUM([appfollow.orders].amount)/sum([appfollow.orders].month)) as 'MRR'
from [appfollow.orders]
) as t1,

(select  SUM([appfollow.orders].amount) as 'Revenue'
from [appfollow.orders]
where month([appfollow.orders].created ) = month(getdate())
) as t2


